# Build-It-Bigger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/massive/builditbigger/: ExampleInstrumentedTest.java  ExampleUnitTest.java  JokeAsyncTaskTest.java  MainActivityTest.java
app/src/free/java/: MainActivityFragment.java
app/src/free/java/com/massive/builditbigger/: MainActivityFragment.java
app/src/free/res/free/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massive/builditbigger/: EndpointAsyncTask.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/massive/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/massive/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/massive/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displaythejoke/: build.gradle
displaythejoke/src/androidTest/java/com/massive/displaythejoke/: ExampleInstrumentedTest.java
displaythejoke/src/main/: AndroidManifest.xml
displaythejoke/src/main/java/com/massive/displaythejoke/: ShowTheJoke.java
displaythejoke/src/main/res/layout/: show_joke_activity.xml
displaythejoke/src/main/res/values/: strings.xml
displaythejoke/src/test/java/com/massive/displaythejoke/: ExampleUnitTest.java
googlebackend/: build.gradle
googlebackend/src/main/java/com/massive/backend/: MyBean.java  MyEndpoints.java
googlebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokes/: build.gradle
javaJokes/src/main/java/com/massive/javajokes/: Jokes.java
