// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.guava:guava:22.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task optionalTask(dependsOn: [":backend:appengineRun",
                              ":app:connectedAndroidTest",
                              ':backend:appengineStop']) {
    doLast {
        println 'optionalTask completed'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
