apply plugin: 'com.android.application'
//apply plugin: 'com.google.cloud.tools.endpoints-framework-client'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.massive.builditbigger"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "free" , "paid"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors{

        free{
            dimension "free"
            applicationId "com.massive.builditbigger.free"
        }

        paid{
            dimension "paid"
            applicationId "com.massive.builditbigger.paid"

        }
    }

//    packagingOptions{
//        exclude 'com/google/appengine/repackaged/org/*'
//    }
//    endpointsClient {
//        // client-side properties
//    }

    android {
        lintOptions {
            abortOnError false
        }
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection Gradl
    // eCompatible

    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation project(':javaJokes')
    implementation project(path: ':googlebackend', configuration: 'android-endpoints')
    implementation project(':displaythejoke')

}
