apply plugin: 'com.android.application'
//apply plugin: 'com.google.cloud.tools.endpoints-framework-client'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'mina'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('C:/Users/minafaw/.android/debug.keystore')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.massive.builditbigger"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.massive.builditbigger.free"
            minSdkVersion 19
            signingConfig signingConfigs.config
        }
        paid {
            applicationId "com.massive.builditbigger.paid"
            minSdkVersion 20
            signingConfig signingConfigs.config
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
        configurations.all {
//            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//            exclude module: 'httpclient'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation project(':javaJokes')
    implementation project(path: ':googlebackend', configuration: 'android-endpoints')
    implementation project(':displaythejoke')
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.apis:google-api-services-servicecontrol:v1-rev65-1.23.0'
}
