
//apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
//apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    //    classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
//        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'
    }
}

repositories {
    jcenter()
}

//endpointsServer {
//    hostname = "valiant-marker-184320.appspot.com"
//}



sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.59'

    implementation 'com.google.appengine:appengine-endpoints:1.9.59'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.59'

    implementation 'javax.servlet:servlet-api:2.5'

    implementation project(":javaJokes")
//    implementation 'com.google.endpoints:endpoints-framework:2.0.9'
//    implementation 'javax.inject:javax.inject:1'
//
//    implementation 'com.google.api-client:google-api-client:1.23.0'
//    implementation 'com.google.http-client:google-http-client-android:1.23.0'

}

appengine {
    downloadSdk = true
    appengine {
        httpAddress = "0.0.0.0"
        httpPort = 8888
        downloadSdk = true
        appcfg {
            oauth2 = true
        }

    }
    appcfg {
        oauth2 = true
        def application = findProperty("appengine.deploy.application")
        def version = findProperty("appengine.deploy.version")
        def serviceAccount = findProperty("appengine.deploy.serviceAccount")

        extraOptions = ["--application=" + application, "--version=" + version,
                        '--service_account_json_key_file=' + serviceAccount]
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}